/*!*******************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/pagination.css ***!
  \*******************************************************************************************************************************************************************************/
.pagination-wrapper {
	display: flex;
	justify-content: center;

	.pagination {
		a:hover {
			background: var(--slate-200);
			border-color:var(--slate-100);
		}
		.current {
			color: white;
		}
	}
}

/*!*********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/aim-template.css ***!
  \*********************************************************************************************************************************************************************************/
#inner-wrap:has(> .aim-template) {
	display: flex;
	flex-direction: column;
}

.aim-template {
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: column;

	--content-width: 1140px;
}

/* TEMPLATE FOR AIM TEMPLATES*/
.aim-template-header {
	position: relative;
	overflow: hidden;
	/* Gradient bg  */
	background-image: var(--bg-image);
	background-position: center right;
	background-repeat: no-repeat;
	background-size: cover;

	padding: 62px 40px 100px;

	@media (max-width: 767px) {
		padding: 42px 20px 90px;
	}

	@media (max-width: 600px) {
		.corner-graphic {
			max-width: 175px;
			/* top: 0; */
		}
	}

	color: white;
}

.aim-template-header__content {
	position: relative;
	z-index: 2;
	max-width: var(--content-width);
	margin: 0 auto;

	.title {
		font-family: "Space Grotesk", Sans-serif;
		font-size: 38px;

		@media (max-width: 767px) {
			font-size: 32px;
		}
	}
  .header-description {
    margin-top: 0;
    text-align: center;
    max-width: 70ch;
    margin-inline: auto;
    strong {
      display: block;
    }
  }

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		color: inherit;
	}
}

.catnavigation-label {
	text-align: center;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 0rem;
	color: var(--slate-500);
}

.aim-template-content {
	background-color: var(--slate-200);
	padding: 0px 40px 40px;
	flex: 1;

	@media (max-width: 767px) {
		padding: 0px 0px 20px;
	}
}

.aim-template-content__page {
	position: relative;
	max-width: var(--global-content-narrow-width);
	background: white;
	border-radius: 16px;
	margin: 0 auto;
	padding: 32px 20px 38px;
}

.aim-template-content__page:not(.no-header) {
	margin-top: -62px;
}

.aim-template:has(.search-banner) .aim-template-content__page {
	margin-bottom: 20px;
}

/* CONTENT WIDTH's OVERRIDES  */
/* NOTE: Specific templates will have a wider content widths */
:is(.aim-course-single, .lesson-cat-archive, .aim-wide-template) .aim-template-content__page {
	max-width: var(--global-content-width);
}

.content-narrow-width {
	max-width: var(--global-content-narrow-width);
	margin: 0 auto;
}

.aim-template.single-form-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 20px 80px;
	position: relative;
	overflow: hidden;


	@media(max-width:767px) {
		padding: 40px 20px 80px;
	}

	background: var(--gradient-image),
	var(--green-blue-gradient);
	background-position:10% 35%;
	background-size:cover;

	.aim-template-content__page {
		max-width: 460px;
		&:has(.wider-form){
			max-width:700px;
			width:100%;
		}
		.wider-form {
			max-width:500px;
			margin:0 auto;
			width:100%;
		}
		h2:first-child {
			margin-bottom: .25em;
		}
		h2 + p {
			margin-top: 0 !important;
		}

		@media(max-width:767px) {
			font-size: 14px;

			h2:first-child {
				--wp--preset--font-size--large: 24px;
				font-size: 24px;
			}
		}

	}

	.logo-header {
		margin: 0 auto;
		padding: 20px;
		max-width: 150px;

		svg {
			width: 100%;
			height: auto;
		}
	}

	:is(.corner-graphic, #important) {
		bottom: 0px;
		left: 0px;
		/* left:100%; */

		transform-origin: center;
		max-width: 400px;
		transform: translateX(-50%) translateY(-100%) rotate(90deg) scale(1);

		@media(max-width:767px) {
			transform: translateX(-60%) translateY(-200%) rotate(90deg) scale(.7);
		}
	}
}

/*!************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/category-header.css ***!
  \************************************************************************************************************************************************************************************/
.aim-template-header__content {
	.mark :is(img, svg) {
		width: 0.95em;
	}

	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		.title-with-mark {
			display: flex;
			gap: 0.5em;
			align-items: center;
		}

		.mark {
			display: flex;
			align-items: center;
			fill: white;
			/* border:1px solid var(--slate-300); */
			border-radius: 4px;
			padding: 0.10em;
		}

		.archive-type {
			text-transform: uppercase;
			font-weight: lighter;
			font-family: "Archivo", sans-serif;
			font-size: 0.5em;
			color: var(--slate-200);
		}
	}
}

.aim-course-single .mark svg {
	width: 1.3em;
}

/*!********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/lesson-grid.css ***!
  \********************************************************************************************************************************************************************************/
.lesson-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
}

/*!******************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/card.css ***!
  \******************************************************************************************************************************************************************************/
.aim-card {
	svg {
		width: 1em;
	}

	display: block;
	flex: 1;
	flex-shrink: 0;
	flex-basis: 320px;
	border: 2px solid var(--aim-card-border, var(--slate-300));
	border-radius: 4px;
	padding: 12px;
	text-decoration: none;
	background: var(--aim-card-bg, hsl(from var(--slate-100) h 10% 98%));
	color: inherit;

	&:hover {
		color: inherit;
	}
}

.aim-card p {
	font-size: 0.8rem;
	margin-block: 0;
	margin-bottom: 0.25rem;
}

.aim-card .card-contents {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.aim-card .card-title {
	display: flex;
	gap: 0.25em;
	color: var(--blue-800);
	font-size: 16px;
	text-decoration: none !important;
}

.aim-card .card-title {
	margin-top: 0;
}

.aim-card:hover .card-title {
	color: var(--blue-700);
}

.aim-card {
	.meta {
		display: flex;
		gap: 0.25rem;
	}

	.meta-item {
		display: flex;
		font-weight: 500;
		align-items: center;
		gap: 0.5rem;
		font-size: 0.75rem;
		text-transform: uppercase;
		background: var(--slate-200);
		padding: 0.125rem 0.125rem 0.125rem 0.5rem;
		border-radius: 0.25rem;

		color: var(--blue-700);
	}

	.meta-item-icon {
		fill: var(--blue-300);
		border-radius: 0.25rem;
		display: inline-flex;
		width: 1.5rem;
		height: 1.5rem;
		padding: 0.25rem;
		background: var(--slate-300);

		svg {
			width: 100%;
			height: auto;
		}
	}

	.meta-item-label {
		font-size: 12px;
		line-height: 0;
		white-space: nowrap;
	}
}

.aim-card .btn-link {
	padding: 0.75rem 1rem;
	background: #cbd5e077;
	color: hsl(from #cbd5e0 h s 40%);
	text-decoration: none;
	font-size: 0.66rem;
	line-height: 1;
	white-space: nowrap;
	font-weight: 600;

	&:hover {
		background: var(--brand-c-primary, #30dba6);
		color: inherit;
	}
}

/*!***************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/resource-card.css ***!
  \***************************************************************************************************************************************************************************************/
.resource-card {
	svg {
		width: 1em;
	}

	display: flex;
	flex-direction: column;

	.card-contents {
		height: 100%;
		/* display:flex; */
		/* flex-direction:column; */
	}

	.card-title:has(+ .excerpt:empty) {
		flex: 1;
		height: 100%;
	}

	.excerpt {
		flex: 1;
		margin: 0;
	}

	.link {
		padding: 0.75rem 1rem;
		background: #cbd5e077;
		color: hsl(from #cbd5e0 h s 40%);
		text-decoration: none;
		font-size: 0.66rem;
		line-height: 1;
		white-space: nowrap;
		font-weight: 600;

		&:hover {
			background: var(--brand-c-primary, #30dba6);
			color: inherit;
		}
	}
}

