/*!**************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/carousel/carousel.css ***!
  \**************************************************************************************************************************************************************************************/
:root {
  /*defaults*/
  --text-body: rgb(54, 49, 61);
  --text-comment: rgb(99, 94, 105);
  --text-high-contrast: rgb(49, 49, 49);
  --text-medium-contrast: rgb(99, 94, 105);
  --text-low-contrast: rgb(116, 109, 118);
  --detail-high-contrast: rgb(192, 192, 192);
  --detail-medium-contrast: rgb(234, 234, 234);
  --detail-low-contrast: rgb(240, 240, 242);
  --admonition-note: rgb(46, 109, 188);
  --admonition-warning: rgb(255, 196, 9);
  --admonition-danger: rgb(220, 38, 38);
  --brand-primary-rgb-value: 47, 112, 193;
  --brand-secondary-rgb-value: 116, 97, 195;
  --brand-alternative-rgb-value: 19, 120, 134;
  --background-site-rgb-value: 249, 249, 249;
  --background-code-rgb-value: 244, 244, 244;
  --text-body-rgb-value: 54, 49, 61;
  --text-comment-rgb-value: 99, 94, 105;
  --text-high-contrast-rgb-value: 49, 49, 49;
  --text-medium-contrast-rgb-value: 99, 94, 105;
  --text-low-contrast-rgb-value: 116, 109, 118;
  --detail-high-contrast-rgb-value: 192, 192, 192;
  --detail-medium-contrast-rgb-value: 234, 234, 234;
  --detail-low-contrast-rgb-value: 240, 240, 242;
  --admonition-note-rgb-value: 46, 109, 188;
  --admonition-warning-rgb-value: 255, 196, 9;
  --admonition-danger-rgb-value: 220, 38, 38;
}

.embla {
  max-width:100%; 
	margin-left:auto; 
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 320px;
}

.embla__viewport {
  overflow: hidden;
	padding-block:1px;
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
	gap: var(--slide-spacing);
  /* margin-left: calc(var(--slide-spacing) * -1); */
}

.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  /* padding-left: var(--slide-spacing); */
}

.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  touch-action: manipulation;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  box-shadow: inset 0 0 0 0.2rem var(--slate-100);
  z-index: 1;
}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}
/* if all da buttons are disabled, hide da ones */
.embla__button:has(+ :disabled):disabled {
  display: none;
}
.embla__button:disabled + :disabled {
  display: none;
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-left: calc((2.6rem - 1.4rem) / 2 * -1);
}

.embla__dot {
  -webkit-tap-highlight-color: rgb(from pink r g b / 50%);
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}

/*!*************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/base.css ***!
  \*************************************************************************************************************************************************************************/
body,
html,
body::after,
body::before {
  box-sizing: border-box;

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
}

:root {
  --white-fade: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 30%,
    rgba(255, 255, 255, 0) 100%
  );

  --blue-green-gradient: linear-gradient(
    90deg,
    rgba(48, 219, 166, 1) 0%,
    rgba(28, 76, 138, 1) 100%
  );

  --slate-800: rgba(60, 65, 74, 1);
  --slate-200: rgba(228, 232, 238, 1);
  --slate-100: rgba(236, 239, 243, 1);
  --slate-300: rgba(203, 213, 224, 1);
  --slate-500: #617487;
  --blue-800: rgba(12, 43, 84, 1);
  --blue-700: rgba(28, 76, 138, 1);
  --blue-300: rgba(76, 133, 206, 1);

  --brand-c-primary: #31dba5;
  --brand-c-transition-green: #2a858a;
  --brand-c-secondary: #1c4c8a;
  --brand-c-secondary-shade-1: #153a6a;
  /* slightly darker */
  --brand-c-tertiary: #e0a458;
  --brand-c-tertiary-shade-1: #e19f40;

  --brand-c-dark: #2d323b;
  --brand-c-neutral: #d9d9d9;
  --brand-c-light: #f9f9f9;

  --brand-f-copy: "Archivo", sans-serif;
  --brand-f-heading: "Space Grotesk", sans-serif;
}

svg {
  width: 100%;
  height: auto;
}

svg g {
  fill: currentColor;
}

svg path[fill] {
  fill: currentColor;
}

/*!******************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/card.css ***!
  \******************************************************************************************************************************************************************************/
.aim-card {
	display: block;
	flex: 1;
	flex-shrink: 0;
	flex-basis: 320px;
	border: 2px solid var(--slate-300);
	border-radius: 4px;
	padding: 12px;
	text-decoration: none;
	background: hsl(from var(--slate-100) h 10% 98%);
	color: inherit;

	&:hover {
		color: inherit;
	}
}

.aim-card p {
	font-size: 0.8rem;
	margin-block: 0;
	margin-bottom: 0.25rem;
}

.aim-card .card-contents {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.aim-card .card-title {
	display: flex;
	gap: 0.25em;
	color: var(--blue-800);
	font-size: 16px;
	text-decoration: none !important;
}

.aim-card .card-title {
	margin-top: 0;
}

.aim-card:hover .card-title {
	color: var(--blue-700);
}

.aim-card {
	.meta {
		display: flex;
		gap: 0.25rem;
	}

	.meta-item {
		display: flex;
		font-weight: 500;
		align-items: center;
		gap: 0.5rem;
		font-size: 0.75rem;
		text-transform: uppercase;
		background: var(--slate-200);
		padding: 0.125rem 0.125rem 0.125rem 0.5rem;
		border-radius: 0.25rem;

		color: var(--blue-700);
	}

	.meta-item-icon {
		fill: var(--blue-300);
		border-radius: 0.25rem;
		display: inline-flex;
		width: 1.5rem;
		height: 1.5rem;
		padding: 0.25rem;
		background: var(--slate-300);

		svg {
			width: 100%;
			height:auto;
		}
	}

	.meta-item-label {
		font-size: 12px;
		line-height: 0;
		white-space: nowrap;
	}
}

/*!***********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/icon-card.css ***!
  \***********************************************************************************************************************************************************************************/
.icon-card {
	border-color: var(--color);

	.icon-card__contents {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem;

		@media (max-width: 640px) {
			gap: 0.5em;
		}
	}

	.icon-card__thumb {
		padding: min(10px, 8%);
		width: 66%;
		max-width: 100px;
		min-width: 45px;
		border-radius: 50%;
		border: 4px solid var(--color);

		@media (max-width: 640px) {
			border-width: 2px;
		}

		aspect-ratio: 1;
		background: var(--slate-200);
		justify-content: center;
		display: flex;
		align-items: center;
	}

	svg, img {
		width: 100%;
		height:auto;
		aspect-ratio: 1;
		max-width: 100px;
		pointer-events: none;
		fill: var(--color);
		color: var(--color);
	}

	&:has(a:hover) {
		.icon-card__thumb {
			background: var(--color);
		}

		a {
			color: var(--color);
		}

		svg {
			fill: var(--slate-100);
			color: var(--slate-100);
		}
	}
}

/*!**********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/icon-card-nav.css ***!
  \**********************************************************************************************************************************************************************************/
.icon-card-nav {
	position: relative;
	padding:0px;	
	display: flex;
	margin-bottom:2em;
	.icon-card {
		flex-shrink: 2 !important;
		flex-basis: 0 !important;
		aspect-ratio: 1;
		min-width: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		.icon-card__thumb {
			width: 30px;
			padding: 10px;
		}
	}

	.embla__viewport {
		margin-inline:33px;
	}
	
	.embla__button {
		&:disabled{
			visibility:hidden;
		}
		height:73px;
		box-shadow: none !important;
		position: absolute;
		font-size: 0.5rem;
		min-width: 40px;
		max-width: 40px;
		width: 40px;
		padding: 5px;
		background:none;
		&:hover{
			background:var(--slate-100);
			fill:var(--brand-c-primary, rgba(48, 219, 166, 1));
		}
		svg {
			width: 1em;
		}
	}
	.embla__button--prev {
		left: calc(100% - 30px);
	}
	.embla__button--next {
		right: calc(100% - 30px);
	}
}

