/*!**************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/carousel/carousel.css ***!
  \**************************************************************************************************************************************************************************************/
:root {
  /*defaults*/
  --text-body: rgb(54, 49, 61);
  --text-comment: rgb(99, 94, 105);
  --text-high-contrast: rgb(49, 49, 49);
  --text-medium-contrast: rgb(99, 94, 105);
  --text-low-contrast: rgb(116, 109, 118);
  --detail-high-contrast: rgb(192, 192, 192);
  --detail-medium-contrast: rgb(234, 234, 234);
  --detail-low-contrast: rgb(240, 240, 242);
  --admonition-note: rgb(46, 109, 188);
  --admonition-warning: rgb(255, 196, 9);
  --admonition-danger: rgb(220, 38, 38);
  --brand-primary-rgb-value: 47, 112, 193;
  --brand-secondary-rgb-value: 116, 97, 195;
  --brand-alternative-rgb-value: 19, 120, 134;
  --background-site-rgb-value: 249, 249, 249;
  --background-code-rgb-value: 244, 244, 244;
  --text-body-rgb-value: 54, 49, 61;
  --text-comment-rgb-value: 99, 94, 105;
  --text-high-contrast-rgb-value: 49, 49, 49;
  --text-medium-contrast-rgb-value: 99, 94, 105;
  --text-low-contrast-rgb-value: 116, 109, 118;
  --detail-high-contrast-rgb-value: 192, 192, 192;
  --detail-medium-contrast-rgb-value: 234, 234, 234;
  --detail-low-contrast-rgb-value: 240, 240, 242;
  --admonition-note-rgb-value: 46, 109, 188;
  --admonition-warning-rgb-value: 255, 196, 9;
  --admonition-danger-rgb-value: 220, 38, 38;
}

.embla {
  max-width:100%; 
	margin-right:auto; 
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 320px;
}

.embla__viewport {
  overflow: hidden;
	padding-block:1px;
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
	gap: var(--slide-spacing);
  /* margin-left: calc(var(--slide-spacing) * -1); */
}

.embla__container .embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
	width:100%;
  /* padding-left: var(--slide-spacing); */
}

.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  touch-action: manipulation;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  box-shadow: inset 0 0 0 0.2rem var(--slate-100);
  z-index: 1;
}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}
/* if all da buttons are disabled, hide da ones */
.embla__button:has(+ :disabled):disabled {
  display: none;
}
.embla__button:disabled + :disabled {
  display: none;
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}

.embla__dot {
  -webkit-tap-highlight-color: rgb(from pink r g b / 50%);
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}

/*!******************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/card.css ***!
  \******************************************************************************************************************************************************************************/
.aim-card {
	svg {
		width: 1em;
	}

	display: block;
	flex: 1;
	flex-shrink: 0;
	flex-basis: 320px;
	border: 2px solid var(--slate-300);
	border-radius: 4px;
	padding: 12px;
	text-decoration: none;
	background: hsl(from var(--slate-100) h 10% 98%);
	color: inherit;

	&:hover {
		color: inherit;
	}
}

.aim-card p {
	font-size: 0.8rem;
	margin-block: 0;
	margin-bottom: 0.25rem;
}

.aim-card .card-contents {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.aim-card .card-title {
	display: flex;
	gap: 0.25em;
	color: var(--blue-800);
	font-size: 16px;
	text-decoration: none !important;
}

.aim-card .card-title {
	margin-top: 0;
}

.aim-card:hover .card-title {
	color: var(--blue-700);
}

.aim-card {
	.meta {
		display: flex;
		gap: 0.25rem;
	}

	.meta-item {
		display: flex;
		font-weight: 500;
		align-items: center;
		gap: 0.5rem;
		font-size: 0.75rem;
		text-transform: uppercase;
		background: var(--slate-200);
		padding: 0.125rem 0.5rem 0.125rem 0.125rem;
		border-radius: 0.25rem;

		color: var(--blue-700);
	}

	.meta-item-icon {
		fill: var(--blue-300);
		border-radius: 0.25rem;
		display: inline-flex;
		width: 1.5rem;
		height: 1.5rem;
		padding: 0.25rem;
		background: var(--slate-300);

		svg {
			width: 100%;
			height: auto;
		}
	}

	.meta-item-label {
		font-size: 12px;
		line-height: 0;
		white-space: nowrap;
	}
}

.aim-card .btn-link {
	padding: 0.75rem 1rem;
	background: #cbd5e077;
	color: hsl(from #cbd5e0 h s 40%);
	text-decoration: none;
	font-size: 0.66rem;
	line-height: 1;
	white-space: nowrap;
	font-weight: 600;

	&:hover {
		background: var(--brand-c-primary, #30dba6);
		color: inherit;
	}
}

/*!***********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/icon-card.css ***!
  \***********************************************************************************************************************************************************************************/
.icon-card {
	border-color: var(--color);
	display: flex;
	flex-direction: column;
	padding:6px;
	.icon-card__contents {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: .5rem;

		@media (max-width: 640px) {
			gap: 0.25em;
		}
	}

	.icon-card__thumb {
		padding: min(10px, 8%);
		width: 66%;
		max-width: 100px;
		min-width: 45px;
		border-radius: 50%;
		border: 4px solid var(--color);

		@media (max-width: 640px) {
			border-width: 2px;
		}

		aspect-ratio: 1;
		background: var(--slate-200);
		justify-content: center;
		display: flex;
		align-items: center;
	}

	svg, img {
		width: 100%;
		height:auto;
		aspect-ratio: 1;
		max-width: 100px;
		pointer-events: none;
		fill: var(--color);
		color: var(--color);
	}

	.icon-card__title {
		text-decoration: none;
		color: var(--color);
		line-height: 1;
		font-size: 14px;
		font-weight: 600;
		text-align: center;
		@media(max-width:640px){
			font-size:12px;
		}
	}

	&:has(a:hover) {
		.icon-card__thumb {
			background: var(--color);
		}

		a {
			color: var(--color);
		}

		svg {
			fill: var(--slate-100);
			color: var(--slate-100);
		}
	}
}

/*!**********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/icon-card-nav.css ***!
  \**********************************************************************************************************************************************************************************/
.icon-card-nav {
	position: relative;
	padding: 0px;
	display: flex;
	margin-inline: auto;
	width: -moz-fit-content;
	width: fit-content;
	margin-bottom: 2em;

	.icon-card {
		flex-shrink: 2 !important;
		flex-basis: 0 !important;
		aspect-ratio: 1;
		min-width: 70px;
		display: flex;
		align-items: center;
		justify-content: start;

		.icon-card__thumb {
			width: 30px;
			padding: 10px;

			img {
				-o-object-fit: contain;
				   object-fit: contain;
				height: 100%;
				width: 100%;
			}
		}
	}

	.embla__viewport {
		margin-inline: 33px;
	}

	.embla__button {
		&:disabled {
			visibility: hidden;
		}

		height: 73px;
		box-shadow: none !important;
		position: absolute;
		font-size: 0.5rem;
		min-width: 40px;
		max-width: 40px;
		width: 40px;
		padding: 5px;
		background: none;

		&:hover {
			background: var(--slate-100);
			fill: var(--brand-c-primary, rgba(48, 219, 166, 1));
		}

		svg {
			width: 1em;
		}
	}

	.embla__button--prev {
		right: calc(100% - 30px);
	}

	.embla__button--next {
		left: calc(100% - 30px);
	}
}


/*# sourceMappingURL=icon-card-nav.css.map*/