/*!******************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/card.css ***!
  \******************************************************************************************************************************************************************************/
.aim-card {
	svg {
		width: 1em;
	}

	display: block;
	flex: 1;
	flex-shrink: 0;
	flex-basis: 320px;
	border: 2px solid var(--slate-300);
	border-radius: 4px;
	padding: 12px;
	text-decoration: none;
	background: hsl(from var(--slate-100) h 10% 98%);
	color: inherit;

	&:hover {
		color: inherit;
	}
}

.aim-card p {
	font-size: 0.8rem;
	margin-block: 0;
	margin-bottom: 0.25rem;
}

.aim-card .card-contents {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.aim-card .card-title {
	display: flex;
	gap: 0.25em;
	color: var(--blue-800);
	font-size: 16px;
	text-decoration: none !important;
}

.aim-card .card-title {
	margin-top: 0;
}

.aim-card:hover .card-title {
	color: var(--blue-700);
}

.aim-card {
	.meta {
		display: flex;
		gap: 0.25rem;
	}

	.meta-item {
		display: flex;
		font-weight: 500;
		align-items: center;
		gap: 0.5rem;
		font-size: 0.75rem;
		text-transform: uppercase;
		background: var(--slate-200);
		padding: 0.125rem 0.125rem 0.125rem 0.5rem;
		border-radius: 0.25rem;

		color: var(--blue-700);
	}

	.meta-item-icon {
		fill: var(--blue-300);
		border-radius: 0.25rem;
		display: inline-flex;
		width: 1.5rem;
		height: 1.5rem;
		padding: 0.25rem;
		background: var(--slate-300);

		svg {
			width: 100%;
			height: auto;
		}
	}

	.meta-item-label {
		font-size: 12px;
		line-height: 0;
		white-space: nowrap;
	}
}

.aim-card .btn-link {
	padding: 0.75rem 1rem;
	background: #cbd5e077;
	color: hsl(from #cbd5e0 h s 40%);
	text-decoration: none;
	font-size: 0.66rem;
	line-height: 1;
	white-space: nowrap;
	font-weight: 600;

	&:hover {
		background: var(--brand-c-primary, #30dba6);
		color: inherit;
	}
}

/*!***********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/icon-card.css ***!
  \***********************************************************************************************************************************************************************************/
.icon-card {
	border-color: var(--color);
	display: flex;
	flex-direction: column;
	padding:6px;
	.icon-card__contents {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: .5rem;

		@media (max-width: 640px) {
			gap: 0.25em;
		}
	}

	.icon-card__thumb {
		padding: min(10px, 8%);
		width: 66%;
		max-width: 100px;
		min-width: 45px;
		border-radius: 50%;
		border: 4px solid var(--color);

		@media (max-width: 640px) {
			border-width: 2px;
		}

		aspect-ratio: 1;
		background: var(--slate-200);
		justify-content: center;
		display: flex;
		align-items: center;
	}

	svg, img {
		width: 100%;
		height:auto;
		aspect-ratio: 1;
		max-width: 100px;
		pointer-events: none;
		fill: var(--color);
		color: var(--color);
	}

	.icon-card__title {
		text-decoration: none;
		color: var(--color);
		line-height: 1;
		font-size: 14px;
		font-weight: 600;
		text-align: center;
		@media(max-width:640px){
			font-size:12px;
		}
	}

	&:has(a:hover) {
		.icon-card__thumb {
			background: var(--color);
		}

		a {
			color: var(--color);
		}

		svg {
			fill: var(--slate-100);
			color: var(--slate-100);
		}
	}
}

/*!**************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/session-card.css ***!
  \**************************************************************************************************************************************************************************************/
.session-card {
	padding: 4px;
	position: relative;

	.session-card__image {
		position: relative;
		/* z-index: -1; */
		width: 100%;

		img {
			-o-object-fit: cover;
			   object-fit: cover;
			aspect-ratio: 16 / 9;
			width: 100%;
			height: 100%;
			background: var(--slate-200);
			border-radius: 0.25rem;
		}
	}

	.session-card__top-left {
		position: absolute;
		border-color: var(--type-color, var(--slate-300));
		top: 0.5em;
		right: 0.5em;
		z-index: 1;
	}

	.session-card__top-right {
		position: absolute;
		top: 0.5em;
		left: 0.5em;
		z-index: 1;
	}

	.session-card__session-type-icon {
		width: 24px;
		height: 24px;
		background: var(--slate-100);
		border-radius: 50%;
		border: 2px solid var(--type-color);
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--type-color);

		img {
			display: none;
		}

		>svg {
			width: 14px;
			height: 14px;
			fill: var(--type-color);

			g {
				fill: var(--type-color);
			}
		}
	}

	.session-card__session-subtype-label {
		&:empty {
			display: none;
		}

		font-weight: 600;
		color: var(--brand-c-primary);
		background: hsl(from var(--blue-700) h s l / 50%);
		padding: 0.4em 1em;
		border-radius: 1.2em;
		align-items: start;
		font-size: 14px;
		line-height: 1;
		display: flex;
		justify-content: center;

		-webkit-backdrop-filter: blur(8px);

		        backdrop-filter: blur(8px);
		position: relative;
		overflow: hidden;

	}

	.session-card__header {
		position: relative;
		z-index: 100;
		padding: 12px;

		h4 {
			margin-bottom: 0;
		}
	}

	.sessionAction {
		left: 0.5em;
		top: -20px;
		z-index: 100;
		position: absolute;
	}

	.sessionAction__button {
		width: 35px;
		height: 35px;
		border-radius: 50%;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: var(--session-button-bg, var(--blue-700));
		color: var(--session-button-color, var(--slate-100));
		filter: drop-shadow(0 0px 2px rgba(0, 0, 0, 0.25));

		&:hover {
			color: var(--session-button-bg, var(--blue-700));
			background: var(--session-button-color, var(--slate-100));
		}

		svg {
			width: 100%;
		}
	}

	.sessionAction__button--play {
		--session-button-bg: var(--brand-c-primary);
		--session-button-color: var(--slate-100);
	}

	.session-card__type {
		color: var(--type-color);
		font-weight: 600;
	}

	.session-card__session-coming-soon {
		color: var(--slate-500);
		font-weight: 600;
		line-height: 1;
		font-size: 12px;
		text-transform: uppercase;
	}
}

.shimmer::after {
	content: '';
	position: absolute;
	top: 0;
	right: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, transparent 0%, hsl(from var(--slate-100) h s l / 30%) 50%, transparent 100%);
	animation: shimmer 5.5s infinite;
}


@keyframes shimmer {
	0% {
		right: -100%;
	}

	20% {
		right: 100%;
	}

	100% {
		right: 100%;
	}
}

/*!*****************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/essentials-card.css ***!
  \*****************************************************************************************************************************************************************************************/
.aim-card.essentials-card {
	background-image: var(--bg-image);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	aspect-ratio: 16 / 9;
}

.aim-card.essentials-card .card-title {
	transition: background-color ease-in 200ms;
	background: hsl(from var(--slate-200) h s l / 50%);
	padding: 0.25em 0.75em;
	border-radius: 1em;
	align-items: start;
	font-size: 0.75rem;
	display: inline-flex;

	span:last-child {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.icon {
		height: 16px;
		margin-top: 0.15em;
	}
}

.essentials-card:hover .card-title {
	background: var(--slate-200);
}

/*!***************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/card/resource-card.css ***!
  \***************************************************************************************************************************************************************************************/
.resource-card {
	svg {
		width: 1em;
	}

	display: flex;
	flex-direction: column;

	.card-contents {
		height: 100%;
		/* display:flex; */
		/* flex-direction:column; */
	}

	.card-title:has(+ .excerpt:empty) {
		flex: 1;
		height: 100%;
	}

	.excerpt {
		flex: 1;
		margin: 0;
	}

	.link {
		padding: 0.75rem 1rem;
		background: #cbd5e077;
		color: hsl(from #cbd5e0 h s 40%);
		text-decoration: none;
		font-size: 0.66rem;
		line-height: 1;
		white-space: nowrap;
		font-weight: 600;

		&:hover {
			background: var(--brand-c-primary, #30dba6);
			color: inherit;
		}
	}
}

/*!**********************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/walkthrough-banner/walkthrough-banner.css ***!
  \**********************************************************************************************************************************************************************************************************/
:is(.e-con-inner, .elementor-widget):has(.walkthrough-banner__banner) {
	position: static;
}

.walkthrough-banner__banner {
	position: absolute;
	top: 10px;
	left: 10px;
	max-width: 350px;
	border-radius: 8px;
	background-color: var(--slate-100);
	box-shadow: 0 0 0 1px var(--brand-c-primary), 0 8px 16px rgba(0, 0, 0, .1);
	z-index: 100;
	display: flex;
	padding: 4px 4px;
	padding-inline: 8px;
	align-items: center;
	gap: 8px;
	transition: all .2s ease-in-out 1s;

	@starting-style {
		opacity: 0;
		transform: translateX(-50px);
	}


	h2.walkthrough-banner__heading {
		font-size: 1.25rem;
		margin-block: 0;
	}

	.walkthrough-banner__cta {
		all: unset;
		pointer-events: all;
		cursor: pointer;
		margin-block: 0;
		font-weight: 600;
		text-decoration-thickness: 2px !important;
		font-size: .875rem;
		text-decoration: underline;
		text-decoration-color: var(--brand-c-primary);

		&:hover {
			text-decoration-color: var(--brand-c-tertiary);
		}
	}
}

.walkthrough-banner__banner .walkthrough-banner__content {
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: start;
	gap: .5rem;
}

.walkthrough-banner__banner .walkthrough-banner__close,
.walkthrough-banner__popup .walkthrough-popup__close {
	padding: 2px;
	order: 2;
	border: none;
	background: none;
	color: var(--slate-500);
	cursor: pointer;
	font-size: 1.5rem;
	line-height: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: color .2s ease-in-out;

	box-shadow: none !important;

	&:hover {
		color: var(--brand-c-primary);
		box-shadow: none;
	}
}

.walkthrough-banner__banner .walkthrough-banner__button {
	font-size: .875rem;
	padding: 8px 16px;
}

.walkthrough-banner__popup .walkthrough-popup__close {
	position: absolute;
	left: 0;
	top: 0;
}

.walkthrough-banner__popup {
	max-width: min(90%, 900px);
	width: 100%;
	padding: 0;
	border-radius: 8px;
	border: none;
	background:black;
	iframe {
		margin: 0;
		padding: 0;
	}
	&::backdrop {
		background: black;
		opacity: .5;
		-webkit-backdrop-filter: blur(10px);
		        backdrop-filter: blur(10px);
	}
}

/*!****************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/profile.css ***!
  \****************************************************************************************************************************************************************************/
:where(html:has(.lolole-wrapper)) {
	svg {
		width: 1em;
	}

	.lolole-wrapper {
		display: flex;
		flex-direction: column;
		gap: 64px;
	}

	.lolole-section {
		display: flex;
		flex-direction: column;
		gap: 24px;

		>header {
			display: flex;
			flex-direction: column;
			gap: 14px;
		}

		>footer .view-all-button {
			display: none;
		}

		@media (max-width: 640px) {
			.lolole__controls {align-items:center}
			.lolole__controls .right:has(.view-all-button) {
				display: none;
			}

			footer .view-all-button {
				display: unset;
			}
		}
	}

	.section-header-flex-row {
		display: flex;
		gap: 24px;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid var(--slate-200);
	}

	.section-title-wrapper {
		padding-bottom: 14px;
	}

	.section-title {
		display: flex;
		gap: 0.5em;
		align-items: center;
		font-size: 36px;

		.mark img {
			width: 0.95em;
		}

		h2 {
			font-weight: 700;
			margin-top: 0 !important;
			margin-bottom: 0px !important;
			font-size: 1em;
			/* border:1px solid red; */
			background: linear-gradient(-90deg, #45d1a4 0%, #227291 100%);
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			display: inline-block;
			width: -moz-fit-content;
			width: fit-content;
		}
	}

	.section-description {
		margin-block: 0;
	}

	.section__subtitle {
		color: var(--slate-500);
		font-size: 1.25rem;
	}

	.view-all-button {
		padding: 0.75rem 1rem;
		background: #cbd5e077;
		color: hsl(from #cbd5e0 h s 40%);
		display: inline-block;
		text-decoration: none;
		font-size: 1rem;
		line-height: 1;
		white-space: nowrap;
		font-weight: 600;

		&:hover {
			background: var(--brand-c-primary, #30dba6);
			color: inherit;
		}
	}

	.lolole-section .embla {
		--side-bleed-distance: 10px;

		display: flex;
		flex-direction: column;
		gap: 8px;
		width: 100%;
	}

	.lolole-section .embla__viewport {
		position: relative;
		margin-inline: calc(var(--side-bleed-distance) * -1);

		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 0;
			width: var(--side-bleed-distance);
			height: 100%;
			z-index: 1;
		}

		&::before {
			right: 0;
			background: linear-gradient(-90deg,
					rgba(255, 255, 255, 1) 30%,
					rgba(255, 255, 255, 0) 100%);
		}

		&::after {
			left: 0;
			background: linear-gradient(-90deg,
					rgba(255, 255, 255, 0) 30%,
					rgba(255, 255, 255, 1) 100%);
		}
	}

	.lolole-section .embla__container {
		padding-inline: var(--side-bleed-distance);
	}

	.lolole-section .lolole__controls {
		display: flex;
		gap: 10px;
		justify-content: space-between;

		.embla__buttons {
			justify-content: flex-start;
			display: flex;
			gap: 0.5rem;
		}

		.embla__button {
			width: 55px;
			aspect-ratio: 1;
			padding: 0;
			background: var(--slate-200);
			color: var(--blue-700);
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0.25rem;
			font-size: 1rem;

			&:hover,
			&:focus {
				color: var(--blue-800);
				background: var(--slate-300);
			}

			svg {
				width: 1em;
				fill: currentColor;
			}
		}

		@media (min-width: 640px) {
			.embla__button {
				width: 35px;
				font-size: 0.5rem;
			}
		}

		.embla__dots {
			display: flex;
			justify-content: flex-end;
			gap: 0;
			flex-wrap: nowrap;
			flex: 1;
			width: 100%;
		}

		.embla__dot {
			width: 100%;
			max-width: 33px;
			min-width: 1%;
			flex: 1 5 1%;
			height: 5px;
			border-radius: 0px;
			background-color: transparent !important;

			&::after {
				content: "";
				height: 100%;
				border-radius: 0px;
				box-shadow: none;
				background-color: var(--slate-200);
				width: 100%;
				max-width: 1.4rem;
			}

			&.embla__dot--selected {
				&::after {
					box-shadow: none;
					background-color: var(--blue-300);
				}
			}
		}
	}

	.lolole-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(137px, 1fr));
		justify-items: center;
		gap: 24px;

		.aim-card {
			width: 100%;
			max-width: 150px;
		}
	}

	.embla__slide.aim-card {
		max-width: 90%;
	}

	.icon-card.icon-card {
		padding-inline:12px;
	}
}

.elementor-4138 .elementor-element.elementor-element-f75f01f:not(.elementor-motion-effects-element-type-background), .elementor-4138 .elementor-element.elementor-element-f75f01f > .elementor-motion-effects-container > .elementor-motion-effects-layer{
	background-image:url(images/green-gradient.3e1134ff.png) !important;
}

/*!**************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./assets/src/carousel/carousel.css ***!
  \**************************************************************************************************************************************************************************************/
:root {
  /*defaults*/
  --text-body: rgb(54, 49, 61);
  --text-comment: rgb(99, 94, 105);
  --text-high-contrast: rgb(49, 49, 49);
  --text-medium-contrast: rgb(99, 94, 105);
  --text-low-contrast: rgb(116, 109, 118);
  --detail-high-contrast: rgb(192, 192, 192);
  --detail-medium-contrast: rgb(234, 234, 234);
  --detail-low-contrast: rgb(240, 240, 242);
  --admonition-note: rgb(46, 109, 188);
  --admonition-warning: rgb(255, 196, 9);
  --admonition-danger: rgb(220, 38, 38);
  --brand-primary-rgb-value: 47, 112, 193;
  --brand-secondary-rgb-value: 116, 97, 195;
  --brand-alternative-rgb-value: 19, 120, 134;
  --background-site-rgb-value: 249, 249, 249;
  --background-code-rgb-value: 244, 244, 244;
  --text-body-rgb-value: 54, 49, 61;
  --text-comment-rgb-value: 99, 94, 105;
  --text-high-contrast-rgb-value: 49, 49, 49;
  --text-medium-contrast-rgb-value: 99, 94, 105;
  --text-low-contrast-rgb-value: 116, 109, 118;
  --detail-high-contrast-rgb-value: 192, 192, 192;
  --detail-medium-contrast-rgb-value: 234, 234, 234;
  --detail-low-contrast-rgb-value: 240, 240, 242;
  --admonition-note-rgb-value: 46, 109, 188;
  --admonition-warning-rgb-value: 255, 196, 9;
  --admonition-danger-rgb-value: 220, 38, 38;
}

.embla {
  max-width:100%; 
	margin-left:auto; 
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 320px;
}

.embla__viewport {
  overflow: hidden;
	padding-block:1px;
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
	gap: var(--slide-spacing);
  /* margin-left: calc(var(--slide-spacing) * -1); */
}

.embla__container .embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
	width:100%;
  /* padding-left: var(--slide-spacing); */
}

.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  touch-action: manipulation;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  box-shadow: inset 0 0 0 0.2rem var(--slate-100);
  z-index: 1;
}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}
/* if all da buttons are disabled, hide da ones */
.embla__button:has(+ :disabled):disabled {
  display: none;
}
.embla__button:disabled + :disabled {
  display: none;
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-left: calc((2.6rem - 1.4rem) / 2 * -1);
}

.embla__dot {
  -webkit-tap-highlight-color: rgb(from pink r g b / 50%);
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}

