.icon-card {
	border-color: var(--color);
	display: flex;
	flex-direction: column;
	padding:6px;
	.icon-card__contents {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: .5rem;

		@media (max-width: 640px) {
			gap: 0.25em;
		}
	}

	.icon-card__thumb {
		padding: min(10px, 8%);
		width: 66%;
		max-width: 100px;
		min-width: 45px;
		border-radius: 50%;
		border: 4px solid var(--color);

		@media (max-width: 640px) {
			border-width: 2px;
		}

		aspect-ratio: 1;
		background: var(--slate-200);
		justify-content: center;
		display: flex;
		align-items: center;
	}

	svg, img {
		width: 100%;
		height:auto;
		aspect-ratio: 1;
		max-width: 100px;
		pointer-events: none;
		fill: var(--color);
		color: var(--color);
	}

	.icon-card__title {
		text-decoration: none;
		color: var(--color);
		line-height: 1;
		font-size: 14px;
		font-weight: 600;
		text-align: center;
		@media(max-width:640px){
			font-size:12px;
		}
	}

	&:has(a:hover) {
		.icon-card__thumb {
			background: var(--color);
		}

		a {
			color: var(--color);
		}

		svg {
			fill: var(--slate-100);
			color: var(--slate-100);
		}
	}
}
